<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
    <style>
        .one {
            position: fixed;
            background: yellow;
            top: 0;
            left: 0;
            right: 0;
            height: 149px;
            border: 1px solid black;
        }

        .two {
            position: fixed;
            background: blue;
            top: 150px;
            left: 0;
            bottom: 150px;
            width: 149px;
            border: 1px solid black;
        }

        .three {
            position: fixed;
            margin: 50px 0 50px 50px;
            top: 150px;
            left: 150px;
            right: 999px;
            bottom: 150px;
            width: 149px;
            background: white;
            border: 1px solid black;
        }

        .four {
            position: fixed;
            margin: 50px 25px 50px 25px;
            background: blue;
            width: 150px;
            top: 150px;
            left: 350px;
            bottom: 150px;
            border: 1px solid black;

        }

        .five {
            position: fixed;
            background: yellow;
            bottom: 0;
            left: 0;
            right: 0;
            height: 149px;
            border: 1px solid black;
        }

        .bar {
            position: fixed;
            background: white;
            margin: 50px 0 50px 10px;
            height: 48px;
            width: 200px;
            border: 1px solid black;
        }

        .footer {
            position: fixed;
            background: red;
            left: 200px;
            bottom: 200px;
            height: 50px;
            width: 149px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="bar"></div>
</div>
<div class="two"></div>
<div class="three">
    <div class="footer"></div>
</div>
<div class="four"></div>
<div class="five"></div>
</body>
</html>